const awsmobile = {
  "aws_project_region": "us-east-2",
  "aws_cognito_identity_pool_id": "AWS_COGNITO_IDENTITY_POOL_ID",
  "aws_cognito_region": "us-east-2",
  "aws_user_pools_id": "AWS_USER_POOLS_ID",
  "aws_user_pools_web_client_id": "AWS_USER_POOLS_WEB_CLIENT_ID",
  "oauth": {
    "domain": "yfbjukov7va1-staging.auth.us-east-2.amazoncognito.com",
    "scope": [
      "phone",
      "email",
      "openid",
      "profile",
      "aws.cognito.signin.user.admin"
    ],
    "redirectSignIn": "https://HOST/sso",
    "redirectSignOut": "https://HOST/",
    "responseType": "code"
  },
  "federationTarget": "COGNITO_USER_POOLS",
  "aws_cognito_username_attributes": [
    "EMAIL"
  ],
  "aws_cognito_social_providers": [
    "GOOGLE"
  ],
  "aws_cognito_signup_attributes": [],
  "aws_cognito_mfa_configuration": "OFF",
  "aws_cognito_mfa_types": [
    "SMS"
  ],
  "aws_cognito_password_protection_settings": {
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
      "REQUIRES_LOWERCASE",
      "REQUIRES_NUMBERS",
      "REQUIRES_SYMBOLS",
      "REQUIRES_UPPERCASE"
    ]
  },
  "aws_cognito_verification_mechanisms": [
    "EMAIL"
  ]
};


export default awsmobile;
