worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 16M;

    sendfile        on;
    proxy_connect_timeout 300;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    keepalive_timeout  300;

    server {
        listen       80;
        server_name  localhost;

        location /api {
            proxy_pass http://dev.drlambda.ai/api;
            proxy_request_buffering off;
        }

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
